server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db-patient?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

#spring.datasource.url=jdbc:h2:mem:patient-db #memory enregistrer les donneees au niveau de la DB
#spring.h2.console.enabled=true

